[
  {
    "scene": "s01",
    "id": "s01_1",
    "file": "audio/vo/s01_1.mp3",
    "text": "Вот ради этого «м-м-м» здесь всё и вертится. А как мы создаём это «м-м-м»?"
  },
  {
    "scene": "s02",
    "id": "s02_1",
    "file": "audio/vo/s02_1.mp3",
    "text": "Чтобы гость получил беззаботное удовольствие, команда БК ежедневно творит магию. Закупает, везёт, жарит, улыбается. Но за каждым идеально собранным Воппером стоит человек, который сначала должен научиться делать всё правильно."
  },
  {
    "scene": "s03",
    "id": "s03_1",
    "file": "audio/vo/s03_1.mp3",
    "text": "Более восьмисот восьмидесяти ресторанов. Более двенадцати тысяч сотрудников. Как сделать так, чтобы эта огромная машина работала как единый организм?"
  },
  {
    "scene": "s04",
    "id": "s04_1",
    "file": "audio/vo/s04_1.mp3",
    "text": "Давайте вспомним двадцать третий. Глобальный бренд ушёл, а вместе с ним — все наши учебные программы."
  },
  {
    "scene": "s04",
    "id": "s04_2",
    "file": "audio/vo/s04_2.mp3",
    "text": "Паника? Нет. Мы просто начали строить самолёт прямо в полёте."
  },
  {
    "scene": "s05",
    "id": "s05_1",
    "file": "audio/vo/s05_1.mp3",
    "text": "В двадцать третьем с нуля создали треки для ЧБР и МС. В двадцать четвёртом добавили ЗД и ДР. В двадцать пятом — поваров, НУ, ТУ и ОД. А в двадцать шестом закрыли вообще всех: от кассиров до операторов контактного центра."
  },
  {
    "scene": "s06",
    "id": "s06_1",
    "file": "audio/vo/s06_1.mp3",
    "text": "Звучит эпично. Сто процентов ролей охвачено. Тадам!"
  },
  {
    "scene": "s07",
    "id": "s07_1",
    "file": "audio/vo/s07_1.mp3",
    "text": "Но… миссия ещё не завершена. И тут мы честно расскажем, где мы наступили на грабли."
  },
  {
    "scene": "s08",
    "id": "s08_1",
    "file": "audio/vo/s08_1.mp3",
    "text": "Во-первых, доступность. Мы создали крутые треки, но поняли: толку от них немного, если до них не добраться."
  },
  {
    "scene": "s08",
    "id": "s08_2",
    "file": "audio/vo/s08_2.mp3",
    "text": "Уведомления теряются между «поздравляем с днём рождения» и «ваша посылка уже в пункте выдачи». А в некоторых ресторанах Wi-Fi ловит только на потолке, если встать на цыпочки."
  },
  {
    "scene": "s09",
    "id": "s09_1",
    "file": "audio/vo/s09_1.mp3",
    "text": "Мы спускаемся на землю. Перезапускаем наставничество и внедряем агентов обучения. Чтобы опыт передавался из рук в руки, даже если интернет завис."
  },
  {
    "scene": "s10",
    "id": "s10_1",
    "file": "audio/vo/s10_1.mp3",
    "text": "А что с источником правды? Прямо сейчас мы наводим порядок в регламентах: формируем реестр процессов и наполняем базу знаний. Потому что автоматизированный хаос останется хаосом."
  },
  {
    "scene": "s11",
    "id": "s11_1",
    "file": "audio/vo/s11_1.mp3",
    "text": "Мы поставили искусственный интеллект на службу методологам. Рутину теперь делает ИИ — это ускоряет работу команды в два раза. Жёлтые точки под годом — языки, на которых говорят наши треки."
  },
  {
    "scene": "s12",
    "id": "s12_1",
    "file": "audio/vo/s12_1.mp3",
    "text": "Уф, как много всего… Мы вообще работать-то успеваем? Или только учимся?"
  },
  {
    "scene": "s12",
    "id": "s12_2",
    "file": "audio/vo/s12_2.mp3",
    "text": "Конечно, успеваем. ИПР автоматизировали: составить реально работающий план развития теперь занимает минуты, а не часы. Автоматизация процедуры оценка — обучение — перевод подняла соблюдение с тридцати шести процентов до девяноста. И никаких ручных отчётов."
  },
  {
    "scene": "s12",
    "id": "s12_3",
    "file": "audio/vo/s12_3.mp3",
    "text": "Раньше наставник переводил курс вслух, а директор вручную назначал нужную версию. Теперь сотрудник сам выбирает язык внутри курса за три секунды. Мы заговорили на восьми языках. Потому что Воппер вкусный на любом языке."
  },
  {
    "scene": "s13",
    "id": "s13_1",
    "file": "audio/vo/s13_1.mp3",
    "text": "Как-то так… Потому что мы создаём развивающую среду для роста талантов."
  },
  {
    "scene": "s13",
    "id": "s13_2",
    "file": "audio/vo/s13_2.mp3",
    "text": "Чтобы наши гости получали своё беззаботное удовольствие, а Бургер Кинг оставался самой любимой сетью ресторанов в России."
  }
]
